{
	"manifest_version": 2,
	"name": "Assistant Reminder",
	"version": "1.0.3.2",

	"description": "An assistant for all your reminders",
	"icons": {
		"48": "icons/asst-reminder-64.png"
	},
	"permissions": [
		"notifications",
		"alarms",
		"storage",
		"unlimitedStorage"
	],

	"background": {
		"scripts": ["background.js"]
	},

	"browser_action": {
		"default_icon": "icons/asst-reminder-128.png",
		"default_title": "Assistant Reminder",
		"default_popup": "popup/set_reminder_quick.html"
	}
}
